# java-klaviyo

./: README.md  USAGE.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: sdk_publish.yaml
.speakeasy/: gen.yaml  workflow.yaml
docs/models/components/: APIJobErrorPayload.md  APIMethodFilter.md  AccountEnum.md  AccountResponseObjectResource.md  AlltimeDateFilter.md  AlltimeDateFilterOperator.md  AnniversaryDateFilter.md  AnniversaryDateFilterOperator.md  AnyEnum.md  ApiEnum.md  Append.md  AttributedEvent.md  Attributes.md  AttributionEnum.md  AttributionResponseObjectResource.md  AttributionResponseObjectResourceCampaign.md  AttributionResponseObjectResourceData.md  AttributionResponseObjectResourceFlow.md  AttributionResponseObjectResourceRelationships.md  AttributionResponseObjectResourceRelationshipsCampaignData.md  AttributionResponseObjectResourceRelationshipsCampaignMessageData.md  AttributionResponseObjectResourceRelationshipsData.md  AttributionResponseObjectResourceRelationshipsFlowData.md  AttributionResponseObjectResourceRelationshipsFlowMessageData.md  AttributionResponseObjectResourceRelationshipsFlowMessageVariationData.md  Attributions.md  AudiencesSubObject.md  BackInStockEnum.md  BackInStockMethodFilter.md  BackInStockSubscriptionEnum.md  Background.md  BaseEventCreateQueryResourceObject.md  BaseEventCreateQueryResourceObjectAttributes.md  BaseEventCreateQueryResourceObjectMetric.md  BaseEventCreateQueryResourceObjectProperties.md  BlockBorderStyle.md  BlockDisplayOptions.md  BlockEnum.md  BooleanEnum.md  BooleanFilter.md  (+1993 more)
docs/models/errors/: ClientError.md  Errors.md  ServerError.md  ServerErrorErrors.md  ServerErrorSource.md  Source.md
docs/models/operations/: AddCategoryToCatalogItemRequest.md  AddCategoryToCatalogItemResponse.md  AddItemsToCatalogCategoryRequest.md  AddItemsToCatalogCategoryResponse.md  AdditionalFieldsList.md  AdditionalFieldsMetricProperty.md  AdditionalFieldsProfile.md  AdditionalFieldsSegment.md  AssignTemplateToCampaignMessageRequest.md  AssignTemplateToCampaignMessageResponse.md  BulkCreateCatalogCategoriesRequest.md  BulkCreateCatalogCategoriesResponse.md  BulkCreateCatalogItemsRequest.md  BulkCreateCatalogItemsResponse.md  BulkCreateCatalogVariantsRequest.md  BulkCreateCatalogVariantsResponse.md  BulkCreateClientEventsRequest.md  BulkCreateClientEventsResponse.md  BulkCreateCouponCodesRequest.md  BulkCreateCouponCodesResponse.md  BulkCreateEventsRequest.md  BulkCreateEventsResponse.md  BulkDeleteCatalogCategoriesRequest.md  BulkDeleteCatalogCategoriesResponse.md  BulkDeleteCatalogItemsRequest.md  (+739 more)
gradle/wrapper/: gradle-wrapper.properties
(+4461 files in other folders)
